export HTTP_PROXY="${http_proxy}"
export HTTPS_PROXY="${http_proxy}"
export http_proxy="${http_proxy}"
export https_proxy="${http_proxy}"

setup_extra_storage() {
    sudo mkdir -p /mnt/sdb1 &&
    sudo wipefs -a /dev/sdb &&
    sudo parted -s /dev/sdb mklabel gpt &&
    sudo parted -s /dev/sdb mkpart primary ext4 0% 100% && 
    yes | sudo mkfs.ext4 /dev/sdb1 &&
    echo "/dev/sdb1 /mnt/sdb1 ext4 defaults 0 0" | sudo tee -a /etc/fstab &&
    sudo mount -a &&
    sleep 5
}

%{ if extra_storage_enable == true ~}
setup_extra_storage
%{ endif ~}

curl -sfL https://get.k3s.io | sh -s - ${mode} \
%{ for component in disable ~}
--disable ${component} \
%{ endfor ~}
%{ for host in server_hosts ~}
--server "${host}" \
%{ endfor ~}
%{ for alt in alt_names ~}
--tls-san "${alt}" \
%{ endfor ~}
%{ for token in tokens ~}
--token "${token}" \
%{ endfor ~}
%{ for taint in node_taints ~}
--node-taint "${ taint }" \
%{ endfor ~}
%{ for db in datastores ~}
--datastore-endpoint="mysql://${db.user}:${db.password}@tcp(${db.host})/${db.name}" \
%{ endfor ~}
%{ if embedded_etcd_init == true ~}
--cluster-init
%{ endif ~}
--log $HOME/.k3s-install-log.txt
